html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #1b2838;
    color: white;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-container {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 30px;
}

.transactions-container {
    width: 100%;
    background-color: #2a475e;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h1 {
    text-align: center;
    color: #66c0f4;
    margin-bottom: 30px;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.search-bar input {
    padding: 10px;
    width: 300px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.search-bar button {
    background-color: #66c0f4;
    padding: 10px 15px;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.transaction-header,
.transaction-item {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

.transaction-header {
    font-weight: bold;
    padding: 15px 0;
    color: #66c0f4;
    border-bottom: 2px solid #66c0f4;
}

.transaction-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.transaction-item {
    padding: 15px 0;
    border-bottom: 1px solid #1b2838;
}

@media screen and (max-width: 1000px) {
    .transaction-header,
    .transaction-item {
        grid-template-columns: repeat(4, 1fr);
        font-size: 12px;
    }
}